=== CANARIS ===
C1  ord_7(2)=3, ord_7(3)=6 : True
C2  vp ok, 7|q_7, v_7(q_7)=3 : True
C3  instance p=7 reconstruite (q=2^149-3^94) : True
CANARIS: PASS

=== (1) instance p=7 : le defaut est-il LOCAL au 7 (et non 'pur global') ? ===
  v_7(q_7) = 3
  rot  v_7(R_r)   v_7(R)>=v_7(q) ? (Z_7 soluble)   gcd(q,R)
    0         1                            False          7
    1         1                            False          7
    2         1                            False          7
    3         1                            False          7
    4         1                            False          7
    5         1                            False          7
    6         1                            False          7
  => Z_7 soluble a TOUTES les rotations ? False
  VERDICT : OBSTRUCTION LOCALE au 7 -> REQ-005 a rate un test local, correction !

=== (2) fraction exclue LOCALEMENT (un p|q avec v_p(R_0)<v_p(q)) vs residuel ===
   n    #ech gcd(q,R0)=1 %  excl. LOCAL p<=47 %  passe tous locaux %
  24   20000         82.6%                83.0%                17.0%  (q divisible par [7])
  40   20000         71.7%                98.3%                 1.7%  (q divisible par [5, 13])
  63   20000         99.9%                 0.0%               100.0%  (q divisible par [])
  90   20000         99.2%                 0.0%               100.0%  (q divisible par [])
  'excl LOCAL' = tue par un petit premier p|q (v_p(R0)<v_p(q)) : c'est du LOCAL, pas du global.

=== (3) biais R_0 mod l vs ordre de 2 mod l (petit ordre => biais fort ?) ===
   l  ord_l(2)  ord_l(3)   chi2/df    verdict
   5         4         4      1.91   uniforme
   7         3         6      3.43      BIAIS
  11        10         5      1.34   uniforme
  13        12         3      1.29   uniforme
  17         8        16      1.43   uniforme
  23        11        11      1.13   uniforme
  31         5        30      0.74   uniforme
 127         7       126      1.11   uniforme
  hypothese : ord_l(2) petit (ex. 7:3, 31:5, 127:7) => biais ; ordre grand => uniforme.

=== (4) 'seuls des decimaux resolvent' : omega=R_0/q entier ? (0 attendu hors trivial) ===
  profils testes : 60000 | omega ENTIER (=cycle) : 0
  omega=R_0/q existe toujours comme REEL (R,>0) et comme p-adique pour p inversible ;
  il n'est JAMAIS un entier (hors trivial) => 'seuls des decimaux resolvent' = la conjecture,
  et (1)-(2) montrent que parfois il n'est meme pas un entier LOCAL (Z_p, p|q) : obstruction locale.
